{
  "name": "npm-scripts-help",
  "version": "0.7.0",
  "bin": {
    "npm-scripts-help": "./index.js"
  },
  "description": "lists the available npm scrips with option to add description to any script.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talarari/npm-scripts-help.git"
  },
  "author": "talarari <talarari@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talarari/npm-scripts-help/issues"
  },
  "homepage": "https://github.com/talarari/npm-scripts-help#readme",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
